<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/orang"
            android:title="Account" />
    </group>

    <item android:title="Lainnya">
        <menu>
            <item
                android:id="@+id/kontak"
                android:icon="@drawable/hubungi"
                android:title="Contact Us" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/setting"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
