<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_layout_b">


    <Button
        android:layout_width="182dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="205dp"
        android:layout_marginRight="205dp"
        android:layout_marginBottom="133dp"
        android:background="@drawable/button_new_full"
        android:onClick="loginBtn"
        android:text="Login"
        android:textColor="#FFFF"
        android:textSize="@dimen/biasa" />

    <EditText
        android:id="@+id/email"
        android:layout_width="180dp"
        android:layout_height="31dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/button_new"
        android:fontFamily="sans-serif"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/password_text"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="209dp"
        android:text="Password"
        android:textColor="#555b32"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="268dp"
        android:text="Email"
        android:textColor="#555b32"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="183dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginBottom="179dp"
        android:background="@drawable/button_new"
        android:fontFamily="sans-serif"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="88dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="18dp"
        android:onClick="signup"
        android:text="Belum punya akun? Buat akun"
        android:textColor="#555b32"
        android:textSize="18sp" />

</RelativeLayout>